<!DOCTYPE html>
<html>
  <head>
    <title>Sergio Chavez</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- YOUR CODE HERE -->
  <div id="menu">
    <a class="menu-item" href="https://about.google.com">About</a>
    <a class="menu-item" id="store-link" href="https://store.google.com">Store</a>
    <a class="menu-item" href="https://gmail.com">Gmail</a>
    <a class="menu-item" href="https://www.google.com/imghp?h=en">Images</a>
    <a class="menu-item" href="profile.html">
      <img id="profile-pic" src="images/profile.png" alt="Profile" />
    </a>
  </div>
  <div id="search">
    <img src="images/logo.png" alt="CS 1301 Logo" id="main-logo">
    <br/>
    <input id="search-bar" type="text" placeholder="Search..."/>
    <div id="search-buttons">
      <button class="search-button">Google Search</button>
      <button class="search-button">I'm feeling Lucky</button>
    </div>
  </div>
  </body>
</html>
